[33mcommit 0e901ea10052ace2c218662d2ee62a2d17f8aa9d[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m)[m
Author: tousif <tousif99@gmail.com>
Date:   Tue Feb 14 16:47:47 2023 +0000

    2nd&3rd

[33mcommit 5c122e450f5fe8cb454fe58601ca392305ad97b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tousif <tousif99@gmail.com>
Date:   Tue Feb 14 16:38:38 2023 +0000

    14th-Feb

[33mcommit e7b62a43251e6dd5b5220e6b6cd9dedd5e1d4e38[m
Author: tousif <tousif99@gmail.com>
Date:   Mon Feb 13 16:33:06 2023 +0000

    gitadded

[33mcommit b942613e7ad00e2157c622918ddb0b29470355ba[m
Author: tousif <tousif99@gmail.com>
Date:   Mon Feb 13 16:28:39 2023 +0000

    addedgitignore

[33mcommit 3dce2df1fef665d6c3b51f39263dd15bed96cfaa[m
Author: tousif <tousif99@gmail.com>
Date:   Mon Feb 13 16:25:06 2023 +0000

    gitignore

[33mcommit 8e3924af212b94ab52508ab9f6bcb352d435d59b[m
Author: tousif <tousif99@gmail.com>
Date:   Mon Feb 13 16:22:34 2023 +0000

    gitignore

[33mcommit c8aac234b7016b5e3a19c95198bab9c79d1f3153[m
Author: tousif <tousif99@gmail.com>
Date:   Sun Feb 12 17:15:40 2023 +0000

    Ambele

[33mcommit 50fe2165adc71f8edfc2b8fb2c76739a1fe4fcdf[m
Author: tousif <tousif99@gmail.com>
Date:   Sun Feb 12 17:08:14 2023 +0000

    Tousif11

[33mcommit a5eed39d2b7ac4d42e18b3c5ed74f3e78416bca7[m
Author: Tousf <124711743+Tousf@users.noreply.github.com>
Date:   Sat Feb 11 00:47:38 2023 +0530

    Create Tousif11

[33mcommit 0cae9f7ba0625eb44482d98234092dc5b3351a3a[m
Author: tousif <tousif99@gmail.com>
Date:   Fri Feb 10 18:50:40 2023 +0000

    Tousif
